{
  "name": "FIKRA — Miya va AI",
  "short_name": "FIKRA",
  "description": "Miya faolligi, DTM test, AI xizmatlar va ko'ngilochar o'yinlar",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070e",
  "theme_color": "#7b68ee",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Chat",
      "url": "/?shortcut=chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stroop o'yini",
      "url": "/?shortcut=stroop",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DTM Test",
      "url": "/?shortcut=dtm",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
